<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio_CSS_Box_Model</title>
    <style>
        /* color: change colors 
        background-color: change background colors
        font-family: dashed letters or no-dashed letters
        font-size: adjust font sizes
        letter-spacing: space between letters
        width-height: image size - auto ratio-fit
        border: width style color



        */
        body{
            background-color:#0CF25D;
            font-family:sans-serif;
            font-size: 36px;
        }
        h1{
            color:#034159;
        }
        h2{
            color:#02735E;
            letter-spacing:5px;
            width:700px;
            height:auto;
            border-width: 10px;
            border-style:solid;
            border-color:darkorange;
            border-radius:20px;
            /* border:10px solid darkorange */
        }
        img{
            height:200px;
            width:auto
        }
    </style>
</head>
<body>
    <!--
        - Headings: h1-h3
        - Text: p
        - Image: img
        - Video: video, iframe
        - Audio: audio
        - Link: a
        - Ordered list: ol
        - Unordered list: ul
        - Break line: br
        - Horizontal line break: hr
      -->
    <h1>Giang Tran Khanh Vy's Portfolio</h1>
    <img src="./Photo.jpg" alt=""width="330"heigh="330">
    <h2>Self-introduction</h2>
    <video controls autoplay muted width="330" src="./Biologist Career Video.mp4"></video>
    <audio
    <br>
    <hr>
    <h2>General Information</h2>
    <h3>Gender</h3>
    <p>Female</p>
    <h3>Birthday</h3>
    <p>August 31st</p>
    <h3>Place of birth</h3>
    <p>Bac Lieu Province</p>
    <h3>Location</h3>
    <p>District 5, Ho Chi Minh city, Vietnam</p>
    <h3>Email</h3>
    <p>giangvy31888@gmail.com</p>
    <h3>Phone number</h3>
    <p>0902207058</p>
    <h3>GitHub link</h3>
    <a href="https://github.com/giangtrankhanhvy">Click here to view my GitHub profile</a>
    <br>
    <hr>
    <h2>Personal Interests</h2>
    <h3>Favorite Songs</h3>
    <ol>
         <li>You've got a friend</li>
         <br>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/K93-oyif2z0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         <li>Forever friends</li>
         <br>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/kN3nnimAtIY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         <li>Viva forever
         <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/-pHfPJGatgE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </li>
    </ol>
    <h3>Favorite Movies</h3>
    <ul>
        <li>Mystery</li>
        <li>Adventure</li>
        <li>Animation</li>
    </ul>
    <h3>Favorite Books</h3>
    <ol>
        <li>Biology</li>
        <li>How to raise child in Japan</li>
        <li>Big data</li>
        <li>Clean code</li>
    </ol>
    <br>
    <hr>
    <h2>Social Media</h2>
    <ul>
        <li>Facebook</li>
        <a href="https://www.facebook.com">Click here to access my FB account</a>
        <li>Zalo</li>
        <a href="https://zalo.me/pc">Click here to access my Zalo account</a>
        <li>Whatsapp</li>
        <a href="https://web.whatsapp.com">Click here to access my Whatsapp account</a>
        <li>Line</li>
        <a href="https://access.line.me/oauth2/v2.1/login?loginState=VbZMSH51EHSy50niOOopAl&loginChannelId=1648148465&returnUri=%2Foauth2%2Fv2.1%2Fauthorize%2Fconsent%3Fbot_prompt%3Dnormal%26scope%3Dopenid%2Bprofile%26response_type%3Dcode%26state%3DPtJoVGc9zx%26redirect_u#/">Click here to access my Whatsapp account</a>
    </ul>
</body>
</html>