<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice_CSS_2</title>
    <style>
        body{
            background-color:grey;
        }
        img{
            width:25px;
            margin:50px 670px 0px 670px;
        }
        h1{
            font-family:Arial, Helvetica, sans-serif;
            margin:20px 600px 0px 600px;
        }
        p{
            font-family:Arial, Helvetica, sans-serif;
            margin:20px 400px 0px 400px;
        }
        form{
            margin:20px 600px 0px 600px;
        }
        button{
            margin:20px 620px 0px 620px;
            background-color:cornflowerblue
        }
    </style>
</head>
<body>
    <img src="./unnamed.jpg">
    <h1>Get the invite</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra orci ut.</p>
    <form action="#">
        <input type="email"placeholder="Enter Email">
    </form>
    <button>REQUEST INVITE</button>

</body>
</html>