<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice_CSS_1</title>
    <style>
      img {
        width: 500px;
        height: 300px;
        border-style: inset;
        border-color: gold;
        border-width: 15px;
        margin: 50px 0px 50px 25px;
      }
      p {
        width:500px;
        background-color: yellow;
        border-style: dashed;
        border-width: 10px;
        border-color: coral;
        padding: 0px 10px 0px 0px;
        margin: 50px;
      }
      span{
        font-weight:bold;
        text-decoration:underline;
      }
    </style>
  </head>
  <body>
    <h1>Fox</h1>
    <img src="./image_6483441.JPG" alt="Image of a red fox walking" />
    <!-- Method 1 HTML-->
    <p>
      <u>
        <strong
          >Fox is a common name for many species of carnivorous mammals
          belonging to the Canidae family.</strong
        >
      </u>
      Foxes are small to medium-sized...
    </p>
    <!-- Method 2 HTML-->
    <p><u><b>Fox is a common name for many species of carnivorous mammals
        belonging to the Canidae family</b></u></p>
        <!-- Method 3 CSS-->
        <p><span>Fox is a common name for many species of carnivorous mammals
            belonging to the Canidae family</span></p>
  </body>
</html>
